<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      height: 2000px;
      padding: 0px;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
      font-size: 20px;
      margin: 5px 10px;
    }

    p {
      font-size: 10px;
      margin: 5px 15px;
    }

    .top-container {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    .header {
      padding: 1px 10px 2px 15%;
      background: #0e87cc;
      color: #f1f1f1;
    }

    .content {
      padding-top: 20px;
      margin: 0 auto;
      max-width: 100%;
      width: 800px;
      height: 1800px;


    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky+.content {
      padding-top: 76px;
    }

    @media only screen and (max-width: 992px) {
      .content {
        width: 85%;
        height: undefinedpx;
      }
    }

    @media only screen and (max-width: 600px) {
      .content {
        width: 98%;
        height: undefinedpx;
      }
    }
  </style>
</head>

<body>
  

  <div class="top-container">
    <a
      href="https://drive.google.com/drive/u/0/folders/0B7LGiBjTxOi4OUNIdW5CWGdFN1k?resourcekey=0-ypD8HUzRaGqaVki9W7aVcg">
      <h2>House Boat Documents</h2>
    </a>
    <p></p>
  </div>

  <div class="header" id="myHeader">
    <h2>Lake Powel May 22nd - 28th</h2>
    <p>First Time</p>
  </div>

  <div class="content">
   
    <iframe style="width:100%;height:550px;border:1px solid #777"
      src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FDenver&showTitle=0&showTabs=1&showCalendars=1&src=Y185ZGViN2Y2ODhiMmY0YTg1ZDI3ZDY3ZjJmMWVkZTFiYWIwNWIwMmI4OTI2NTgxZjZhYjYxODM2ZWRmZWQ5OTFkQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y185MmM1MGU4ODUwYWI4NTMwN2U0YmI3YjBjMmFjOTM4NzM0NzJhMTlhYjljYjhjOTY2ZWY4ZjdhNDNkYTJkZGY2QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23AD1457&color=%23F09300"
      scrolling="no">This browser does not support Iframe</iframe><br>
    
      <!-- Button to trigger the page refresh -->
  <button id="refreshButton">Refresh to see what you added</button>

  <!-- JavaScript code to handle the button click -->
  <script>
    // Find the refresh button element by its ID
    var refreshButton = document.getElementById('refreshButton');

    // Add a click event listener to the button
    refreshButton.addEventListener('click', function() {
      // Reload the page when the button is clicked
      location.reload();
    });
  </script>
<!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">
  window.onload = function() {
    Calendly.initBadgeWidget({
      url: 'https://calendly.com/mealplan-1jy/meal?month=2023-05&date=2023-05-22',
      text: 'Choose a Meal to Prepare',
      color: '#0069ff',
      textColor: '#ffffff',
      branding: true
    });

    // Add event listener for beforeunload event
    window.addEventListener('beforeunload', function() {
      // Refresh the page when the popup is closed
      location.reload();
    });
  }
</script>
<!-- Calendly badge widget end -->

    <div class="inside">


      <script>
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
      </script>
      <script>
        // Function to scroll the page up by 20 pixels
        function scrollUp() {
          window.scroll(0, 55);
        }
    
        // Wait for 5 seconds and then scroll up
        setTimeout(scrollUp, 5000);
      </script>

</body>

</html>
